# put this in /etc/keyd/default.conf

[ids]
*

[main]
# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Maps alt to excape when pressed alone and alt when held
alt = overload(alt, esc)

# Rightalt+space to alt+tab
[altgr]
space = A-tab

[shift]
# Shift+escape to ~ for my keyboard without a ` key
escape = ~
